<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="assets/about1.png">
    <title>About</title>

  <style>

    body{
      background-image: url("assets/car1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

  </style>

</head>
<body>


<a href="index.html">Homepage</a><br>
<a href="gallery.html">Gallery</a><br>
<a href="products.html">Product</a><br>
<a href="list.html">List</a>


<h1>Our Location</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error provident sint suscipit tempore unde voluptates. Assumenda cupiditate debitis delectus, doloremque eligendi, error facere fugit laborum, placeat provident quisquam recusandae rem.</span><span>Ab accusantium at deleniti dignissimos, doloremque dolorum expedita fugit illum laborum libero magni perferendis, porro quas, quisquam ratione rerum sapiente tenetur totam ut voluptatem. Animi beatae consequatur magnam temporibus veniam!</span><span>Ab, accusamus consectetur debitis doloremque earum eligendi error facilis laudantium minima molestias nemo nesciunt nobis nostrum porro possimus provident quibusdam ratione rem repellat repudiandae rerum, sint suscipit velit vero voluptatum!</span></p>

<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8462181960394!2d36.79815513820453!3d-1.2648115987284647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d28f6777%3A0xc89ebb559b0da912!2seMobilis%20Technology%20Training%20Institute!5e0!3m2!1sen!2ske!4v1728986785435!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>